<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ma position" />
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Café et Sallon de thé" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Restaurent" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hotel" />
    </group>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/nav_4"
                android:icon="@drawable/ic_menu_share"
                android:title="Services" />
            <item
                android:id="@+id/nav_5"
                android:icon="@drawable/ic_menu_send"
                android:title="Deconnecter" />
        </menu>
    </item>

</menu>
