<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.wsslmac.cityservicesapp.Login">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageView
            android:layout_height="109dp"
            android:src="@drawable/appicon"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.26" />

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/appname"
            android:textIsSelectable="true"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email"
            android:textColorHint="#bbbbbb"

            android:layout_marginTop="10dp"
            android:layout_below="@+id/appname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp" />


        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
            android:password="true"

            android:layout_below="@+id/etEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp" />

        <!--<com.facebook.login.widget.DeviceLoginButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/btnfacebook"-->
        <!--android:layout_below="@+id/btngoogle"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

        <Button
            android:id="@+id/btnSingup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/btn1"
            android:textColor="#000000"
            android:background="@color/colorAccent"
            android:layout_below="@+id/etPass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick (Login)" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btngoogle"
            android:layout_below="@+id/btnSingup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


        </com.google.android.gms.common.SignInButton>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gotosignup"
            tools:text="@string/lien1"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/btngoogle"
            android:layout_centerHorizontal="true"
            android:gravity="center" />





    </LinearLayout>
</RelativeLayout>
